.contact-us-container{
    text-align:center;
    h1{
        margin: 15px 0px 0px 0px;
        font-weight: bold;
    }
    .contact-form{
        padding-top: 10px;
        text-align:left;
        width: 60%;
        .button-holder{
            margin-top: 15px;
            .btn{
                font-weight:bold;
                background-color: #AD1718;
            }
        }
        @media screen and (max-width: 990px) {
            .button-holder {
                margin-top: 5%;
            }
        }
    }
    .contact-info{
        font-weight: bold;
        .social-media-icons{
            color: #000000;
            font-size: 30px;
        }
        .social-media-icons:hover{
            color: #AD1718;
        }
    }
}

@media screen and (min-width: 990px) {
    .contact-us-container{
        padding-top: 50px;
    }
}
