.page-container{
    //font-family: kalinga;
    //font-family: arial, sans-serif;
    //font-family: "Garamond Pro";
    font-family: "Trebuchet MS", Verdana, sans-serif;
    .top-banner{
        .button-container{
            padding: 15px 40px;
            .btn{
                font-weight: bold;
                background-color: #AD1718;
            }
        }
    }
    .top-mobile-banner{
        min-height: 50px;
        text-align: center;
        background-color: #ffffff;
        position:fixed;
        top:0;
        width:100%;
        z-index:100;
        border-bottom: 5px #EBEAE9 solid;
        .logo-container{
            margin: 2px 0px 2px 0px;
            line-height: 43px;
        }
        .menu-icon{
            padding: 6px 0px;
            .menu-icon-holder{
                border: 2px #EBEAE9 solid;
                border-radius: 5px;
                padding: 0px 2px;
                color: #AD1718;
            }
            .dd-menu{
                background-color:#ffffff;
                //background-color:#F05350!important;
                position: fixed;
                top: 50px;
                width: 100%;
                border-top: none;
                border-right: none;
                padding: 0;
                border-radius: 0;
                margin: 0;
                background-clip: initial;

                li{
                    a{
                        color: #2E2C2D;
                        font-weight: bold;
                        height: 33px;
                        line-height: 33px;
                        vertical-align: middle;
                    }
                    a:hover{
                        //color: #2E2C2D;
                        color: #AD1718;
                        font-weight: bold;
                        height: 33px;
                        line-height: 33px;
                        vertical-align: middle;
                    }
                }
            }
        }
    }

    .image-container{
        background: url("assets/images/photos/tumbler-2.jpg");
        background-attachment: fixed;
        background-size:cover;
        background-position: 60%;
        height: 400px;
        padding-left: 30px;
        padding-top: 100px;
        .banner-text{
            color:#2E2C2D;
            font-size: 40px;
            font-weight: bold;
        }
        .sub-banner-text{
            color:#2E2C2D;
            font-size: 15px;
            font-weight: bold;
        }
    }

    .sub-header{
        padding: 0px 40px;
        margin: 0px;
        border-bottom: 5px #EBEAE9 solid;
        background-color: #ffffff;
        height: 75px;
        .bean-icon{
            background: url("assets/images/tree.jpg");
            width: 60px;
            height: 60px;
            margin: 5px 0px;
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .links {
            padding: 0px;
            li {
                float: left;
                width: 12%;
                display: inline;
                margin: 0px 15px;
                text-align: center;
                a{
                    padding: 15px 0px;
                    display: block;
                    color: #2C2A2B;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
            li:hover{
                //background-color: #AD1718;
                border-bottom: solid 2px #AD1718;
                text-align: center;
                height: 70px;
                a{
                    color: #AD1718;
                    font-weight: bold;
                    text-decoration: none;
                }
            }
        }
        .button-container{
            padding: 15px 0px;
            .btn{
                font-weight: bold;
                background-color: #AD1718;
            }
        }
    }
}
@media screen and (max-width: 996px) {
    .sub-header {
        display: none;
    }
    .top-banner{
        display: none;
    }
    .contact-form-container{
        padding-top: 10px;
    }
}
//For sub header li adjustment
@media (max-width: 1317px) and (min-width: 997px) {
    .page-container{
        .sub-header{
            .links {
                padding: 0px;
                li {
                    float: left;
                    width: 14%;
                    display: inline;
                    margin: 0px 5px;
                    text-align: center;
                    font-size: 12.5px;
                }
            }
        }
    }
}

@media screen and (min-width: 997px) {
    .top-mobile-banner{
        display: none;
    }
}

@media screen and (min-width: 641px) {
    .image-container {
        background: url("assets/images/main-mobile-image.jpg");
    }
}
@media screen and (max-width:640px){
    .page-container {
        .image-container {
            background-attachment: fixed;
            background-size: cover;
            background-position: 60% -70px;
            height: 300px;
            padding-left: 30px;
            padding-top: 70px;
        }
    }
}
@media screen and (max-width:480px){
    .page-container {
        .image-container {
            background-attachment: fixed;
            background-size: cover;
            background-position: 60% -60px;
            height: 300px;
            padding-left: 10px;
            padding-top: 60px;
        }
    }
}
