.work-container {
    text-align: center;
    h1 {
        margin: 15px 0px 0px 0px;
        font-weight: bold;
    }
    @media screen and (min-width: 990px) {
        .work-container {
            padding-top: 50px;
            min-height: 370px!important;
        }
    }
}
    /*.video-container{
        text-align: left;
        margin: 15px 15px 0px 15px;
        position:relative;
        .player-video{
            background-color: #000000;
            width:80%;
            max-width: 640px;
            margin: 0 auto;
        }
        .hover-class {
            position: absolute;
            width: 100%;
            height: 200px;
            bottom: -200px;
            background: rgba(255, 255, 255,0.72);
            //background: -webkit-linear-gradient(180deg, #AD1718, #520000); /!* For Safari 5.1 to 6.0 *!/
            //background: -o-linear-gradient(180deg, #AD1718, #520000); /!* For Opera 11.1 to 12.0 *!/
            //background: -moz-linear-gradient(180deg, #AD1718, #520000); /!* For Firefox 3.6 to 15 *!/
            //background: linear-gradient(180deg, #AD1718, #520000); /!* Standard syntax *!/
            transition-duration: 0.5s;
            .bullet-icon{
                padding: 0px 5px 0px 0px;
            }
            h3{
                margin: 5px 0px;
                font-weight: bold;
                padding-top: 40px;
                padding-left: 20px;
                color: #000000;
            }
            p{
                width:60%;
                padding-left: 20px;
                font-size: 12px;
                color: #000000;
            }
        }
        .dummy-video{
            background-color: #000000;
            background-repeat: no-repeat;
            background-size: 100%;
            background-position: center;
            height: 200px;
            position:relative;
        }
        .dummy-video:hover{
            .hover-class {
                bottom:0px;
            }
        }
        h4{
            font-weight: bold;
        }
        p{
            width:60%;
            font-size: 12px;
        }
    }
    .large-carousel{
        .navigator{
            background:none;
            padding:80px 0px;
            width: inherit;
        }
    }
    .small-carousel{
        .video-container{
            //min-height:250px;
            .dummy-video{
                height: 150px;
            }
            .small-player-video[style]{
                width: 100%!important;
                height:220px!important;
            }
        }
        .navigator{
            background:none;
            //padding:50px 0px;
            line-height: 9;
            //margin: 0px -19px 0px -19px;
        }
    }
    .left-navigator{
        background:none;
        padding-right: 20px;
        line-height: 19;
    }
    .right-navigator{
        background:none;
        padding-left: 20px;
        line-height: 19;
    }
}*/
/*@media screen and (min-width: 990px) {
    .work-container{
        padding-top: 50px;
    }
}*/
