.info-container{
    .top-banner{
        margin-bottom: 20px!important;
        border-bottom: 5px #EBEAE9 solid;
        .button-container{
            padding: 15px 40px;
            .btn{
                font-weight: bold;
                background-color: #AD1718;
            }
        }
    }
    .home-icon-holder{
        text-align: right;
        position: absolute;
        .home-icon{
            width: 7%!important;
            height: 7%!important;
            color: #D9534F!important;
        }
    }
    .top-mobile-banner{
        text-align: center;
        border-bottom: 5px #EBEAE9 solid;
        .logo-container{;
            line-height: 41px;
        }
        .home-icon{
            padding: 7px 0px 2px 0px;
            color: #2E2C2D;
        }
    }
    .contact-form-container{
        width: 70%;
        .dropdown{
            .dd-btn{
                width: 100%;
                text-align: left;
                .dd-caret{
                    margin: 8px 10px;
                    right: 0px;
                    position: absolute;
                }
            }
            .dd-menu{
                width: 100%;
            }
        }
        .button-holder{
            margin-top: 15px;
            .btn{
                font-weight:bold;
                background-color: #AD1718;
            }
        }
    }
}
@media screen and (max-width: 990px) {
    .button-holder {
        margin-top: 5%;
    }
    /*.contact-form-container{
        padding-top: 10px;
    }*/
}
@media screen and (min-width: 990px) {
    .home-icon-holder{
        display: none;
    }

}
