.footer-content{
    //font-family: kalinga;
    position: relative;
    bottom: 0px;
    font-family: arial, sans-serif;
    text-align: right;
    font-size: 10px;
    p{
        margin: 0px;
        padding: 0px;
    }
}
@media screen and (max-width: 990px) {
    .footer-content{
        text-align: center;
        bottom: 0px;
        position: fixed;
        width: 100%;
        padding-top: 5px;
    }
}

@media screen and (min-width: 991px) {
    .footer-content{
        text-align: right;
    }
}
