.custom-carosel{
    padding: 10px 30px;
    min-height: 200px;
    .right-icon{
        cursor: pointer;
        margin: 45px 0px;
        margin-right: -15px;
        position: absolute;
        right: 0px;
        z-index: 1;
        text-align: right;
        height:105px;
        width:30px!important;
        border-radius: 90px 0 0 90px;
        -moz-border-radius: 90px 0 0 90px;
        -webkit-border-radius: 90px 0 0 90px;
        background-color:#AD1718;
    }

    .left-icon:hover{
        background-color:#2E2C2D;
    }

    .left-icon{
        cursor: pointer;
        margin: 45px 0px;
        margin-left: -15px;
        position: absolute;
        left: 0px;
        z-index: 1;
        text-align: left;
        height:105px;
        width:30px!important;
        border-radius: 0 90px 90px 0;
        -moz-border-radius: 0 90px 90px 0;
        -webkit-border-radius: 0 90px 90px 0;
        background-color:#AD1718;
    }

    .right-icon:hover{
        background-color:#2E2C2D;
    }

    .white-icon{
        color: #ffffff;
        margin: 38px 0px;
    }

    .no-padding{
        padding: 0px!important;
    }

    .middle-container{
        width: 95%;
        margin: auto 0;
        position: absolute;
        left: 33px;
        min-height: 30px;
        text-align: center;
        h1{
            margin: 15px 0px 0px 0px;
            font-weight: bold;
        }
        .video-container{
            text-align: left;
            margin: 15px 15px 0px 15px;
            position:relative;
            .player-video{
                background-color: #000000;
                width:80%;
                max-width: 640px;
                margin: 0 auto;
            }
            .hover-class {
                position: absolute;
                width: 100%;
                height: 200px;
                bottom: -200px;
                background: rgba(255, 255, 255,0.72);
                //background: -webkit-linear-gradient(180deg, #AD1718, #520000); /* For Safari 5.1 to 6.0 */
                //background: -o-linear-gradient(180deg, #AD1718, #520000); /* For Opera 11.1 to 12.0 */
                //background: -moz-linear-gradient(180deg, #AD1718, #520000); /* For Firefox 3.6 to 15 */
                //background: linear-gradient(180deg, #AD1718, #520000); /* Standard syntax */
                transition-duration: 0.5s;
                .bullet-icon{
                    padding: 0px 5px 0px 0px;
                }
                h3{
                    margin: 5px 0px;
                    font-weight: bold;
                    padding-top: 40px;
                    padding-left: 20px;
                    color: #000000;
                }
                p{
                    width:60%;
                    padding-left: 20px;
                    font-size: 12px;
                    color: #000000;
                }
            }
            .dummy-video{
                background-color: #000000;
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
                height: 200px;
                position:relative;
            }
            .dummy-video:hover{
                .hover-class {
                    bottom:0px;
                }
            }
            h4{
                font-weight: bold;
            }
            p{
                width:60%;
                font-size: 12px;
            }
        }
        .large-carousel{
            .navigator{
                background:none;
                padding:80px 0px;
                width: inherit;
            }
        }
        .small-carousel{
            .video-container{
                //min-height:250px;
                .dummy-video{
                    height: 150px;
                }
                .small-player-video[style]{
                    width: 100%!important;
                    height:220px!important;
                }
            }
            .navigator{
                background:none;
                //padding:50px 0px;
                line-height: 9;
                //margin: 0px -19px 0px -19px;
            }
        }
    }
}
